# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rodrigo/repos/C_Exercises3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_arraymap


#############################################
# Order-only phony target for C_arraymap

build cmake_object_order_depends_target_C_arraymap: phony || CMakeFiles/C_arraymap.dir

build CMakeFiles/C_arraymap.dir/arraymap.c.o: C_COMPILER__C_arraymap_Debug /home/rodrigo/repos/C_Exercises3/arraymap.c || cmake_object_order_depends_target_C_arraymap
  DEP_FILE = CMakeFiles/C_arraymap.dir/arraymap.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_arraymap.dir
  OBJECT_FILE_DIR = CMakeFiles/C_arraymap.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_arraymap


#############################################
# Link the executable C_arraymap

build C_arraymap: C_EXECUTABLE_LINKER__C_arraymap_Debug CMakeFiles/C_arraymap.dir/arraymap.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/C_arraymap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C_arraymap
  TARGET_PDB = C_arraymap.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C_learncGrades


#############################################
# Order-only phony target for C_learncGrades

build cmake_object_order_depends_target_C_learncGrades: phony || CMakeFiles/C_learncGrades.dir

build CMakeFiles/C_learncGrades.dir/learncGrades.c.o: C_COMPILER__C_learncGrades_Debug /home/rodrigo/repos/C_Exercises3/learncGrades.c || cmake_object_order_depends_target_C_learncGrades
  DEP_FILE = CMakeFiles/C_learncGrades.dir/learncGrades.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_learncGrades.dir
  OBJECT_FILE_DIR = CMakeFiles/C_learncGrades.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_learncGrades


#############################################
# Link the executable C_learncGrades

build C_learncGrades: C_EXECUTABLE_LINKER__C_learncGrades_Debug CMakeFiles/C_learncGrades.dir/learncGrades.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/C_learncGrades.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C_learncGrades
  TARGET_PDB = C_learncGrades.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C_testpointers


#############################################
# Order-only phony target for C_testpointers

build cmake_object_order_depends_target_C_testpointers: phony || CMakeFiles/C_testpointers.dir

build CMakeFiles/C_testpointers.dir/testpointers.c.o: C_COMPILER__C_testpointers_Debug /home/rodrigo/repos/C_Exercises3/testpointers.c || cmake_object_order_depends_target_C_testpointers
  DEP_FILE = CMakeFiles/C_testpointers.dir/testpointers.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_testpointers.dir
  OBJECT_FILE_DIR = CMakeFiles/C_testpointers.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_testpointers


#############################################
# Link the executable C_testpointers

build C_testpointers: C_EXECUTABLE_LINKER__C_testpointers_Debug CMakeFiles/C_testpointers.dir/testpointers.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/C_testpointers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C_testpointers
  TARGET_PDB = C_testpointers.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rodrigo/repos/C_Exercises3/cmake-build-debug && /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rodrigo/repos/C_Exercises3/cmake-build-debug && /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/rodrigo/repos/C_Exercises3 -B/home/rodrigo/repos/C_Exercises3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rodrigo/repos/C_Exercises3/cmake-build-debug

build all: phony C_arraymap C_learncGrades C_testpointers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/rodrigo/repos/C_Exercises3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/rodrigo/repos/C_Exercises3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
